# bits-loan-proposal-query

./: .gitignore  build.gradle  settings.gradle
docs/: LoanProposal-Command-DDD-EARS.md  LoanProposal-Query-DDD-EARS.md
docs/superpowers/plans/: 2026-07-09-mongodb-to-postgresql-migration.md
src/main/java/com/bits/loanproposal/: LoanProposalQueryServiceApplication.java
src/main/java/com/bits/loanproposal/application/mapper/: LoanProposalReadMapper.java
src/main/java/com/bits/loanproposal/application/projection/: LoanProposalCreatedEventHandler.java  LoanProposalDeletedEventHandler.java  LoanProposalEventEnrichment.java  LoanProposalProjectionHandler.java  LoanProposalUpdatedEventHandler.java
src/main/java/com/bits/loanproposal/application/query/: GetLoanProposalByIdQuery.java  GetMonitoringFeedQuery.java  GetSchemeDetailsQuery.java  GetUPGTUPExistingLoansQuery.java  ListLoanProposalsQuery.java  SearchLoanProposalsV2Query.java
src/main/java/com/bits/loanproposal/application/queryhandler/: GetLoanProposalByIdQueryHandler.java  GetMonitoringFeedQueryHandler.java  GetSchemeDetailsQueryHandler.java  GetUPGTUPExistingLoansQueryHandler.java  ListLoanProposalsQueryHandler.java  LoanProposalFilterCriteria.java  SearchLoanProposalsV2QueryHandler.java
src/main/java/com/bits/loanproposal/domain/entity/: CoBorrower.java  Guarantor.java  Guardian.java  Nominee.java  SecondInsurer.java
src/main/java/com/bits/loanproposal/domain/enums/: ApiDataSource.java  AutoDebitCollectionSubType.java  DomainStatus.java  LoanProposalStatus.java  LoanProposalType.java  ModeOfPaymentSubType.java
src/main/java/com/bits/loanproposal/domain/valueobject/: AutoDebitCollection.java  FireInsuranceDetails.java  OtcModeOfPayment.java  ProgotiDocumentChecklist.java
src/main/java/com/bits/loanproposal/infrastructure/messaging/: LoanProposalProjectionListener.java  RabbitMQConfig.java  RabbitMQConstants.java
src/main/java/com/bits/loanproposal/presentation/constant/: RouteConstants.java
src/main/resources/: application.yml
(+40 files in other folders)
